{
    "python.analysis.extraPaths": [
        "./",
        "./venv/Lib/site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingModuleSource": "warning"
    },
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true
}
